---
layout: page
title: "Go Language Resources"
meta: "false"
tags: ["dev", "git"]
---

# Go Language Resources

## Development

- [A tour of Go](https://tour.golang.org/welcome/1)
- [Go by example](https://gobyexample.com/)
- [Katacoda Golang Playground](https://katacoda.com/courses/golang/playground)
- [Makefiles for Golang](https://sahilm.com/makefiles-for-golang/)
- [Go For Ops](https://github.com/mhausenblas/go4ops): A bit older, but *might* be useful.
- [Errors are values](https://blog.golang.org/errors-are-values): Great discussion on good error handing in Go

## Libraries

- [Script](https://github.com/bitfield/script): Framework for development shell/pipe link constructs in Go. 
Useful for moving shell scripts/small programs over to Go.

## Articles

- [5 keys to create a killer CLI in Go](https://blog.alexellis.io/5-keys-to-a-killer-go-cli/)
- [bpcli](https://github.com/bluemedorapublic/bpcli): Great example of a Go CLI utility leveraging a RESTful API
- [Free Courses On Go](https://www.freecodecamp.org/news/golang-tutorial-list-free-courses-learn-go-programming-language/)
- [Why Go and Not Rust?](https://kristoff.it/blog/why-go-and-not-rust/)
