---
title: "V1 Site Setup"
draft: false
tags: [
    "doku-import",
    "ops"
]
date: "2011-03-06"
meta: "false"
---

This blog is an exploration of simplicity.  Most of this is expressed in Eric Raymond's [Art Of Unix Programming]((http://www.faqs.org/docs/artu/).  The fundamental principle is "Keep It Simple, Stupid".  Complexity begets large, inflexible systems that are difficult to change and debug.  Simplistic systems are more flexible, more robust, and easily combined to perform larger tasks.  "Controlling complexity is the essence of computer programming" [Kernighan-Plauger] (From the Art of Unix Programming).

The name AVR Geek was chosen due to my fascination to Atmel 8-bit processors.  Small embedded processor have become umiquious across society.  These processors perform some of the most basic of tasks, and their technology is almost never seen.  All technology should strive for this simplicity and integration into everyday life.

# Technical Setup 

- Hosting: TekTonic
- OS:  Ubuntu 10.04 LTS
  - Looking for an excuse to run Ubuntu Server
- Webserver: Apache 2.0 and PHP
- Blog: Dokuwiki with [[http://www.dokuwiki.org/plugin:blog|Blog Plugins]]
  - Dokuwiki stores all changes as text files, ideal for storage or movement to an alternative system.
  - Large variety of plugins for customization.
- DokuWiki Plugsin
  - ACL
  - Twitter
  - [[http://wiki.jalakai.co.uk/dokuwiki/doku.php/start|Sidebar Template]]



