---
title: "Server Software of Interest"
draft: false
tags: [
    "ops"
]
date: "2014-07-25"
meta: "false"
---


- Kubernetes - Really the next base for server operations.  I kind of wrap is up as "Core" infrstrucutre
  - [RancherOS](https://github.com/rancher/os) - Lightweight distro dedicated to running Kubernetes
  - [K3OS](https://github.com/rancher/k3os) - Distro developed to run k3s.  Based on LinuxKit
- Operation Systems
  - CentOS: My go-to for server installations.  Being a Redhat Enterprise clone it is pretty boring, but that's a good thing for servers :-)  http://www.centos.org/
  - Ubuntu:  My go-to for desktop installations.  Being a Debian derivative makes me happy (first distro I really liked back in the 90s).  It's popularity on the desktop ensures a decent amount of support from hardware and some software vendors.  http://www.ubuntu.com/
  - VMWare:  The most popular commercial visualization platform.  What I use at my day job http://www.vmware.com
- Virtualization
  - Redhat Virtualization:  What I use at home for virtualization. Built on Linux KVM https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/#7_Virtualization
- Hosting/Business
  - NextCloud:  Sort of Google Docs/Dropbox open source replacement, self hosted.  <https://nextcloud.com/>
  - Gallery:  Web-based photo manager, with desktop photo clent.  <http://gallery.menalto.com/>
